<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EA2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Competidor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Premios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CantidadPremios" Type="int" Nullable="false" />
    <Property Name="Año" Type="int" Nullable="false" />
    <Property Name="IdCompetidor" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Premios_Premios">
    <End Role="Competidor" Type="Self.Competidor" Multiplicity="1" />
    <End Role="Premios" Type="Self.Premios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competidor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Premios">
        <PropertyRef Name="IdCompetidor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EA2ModelStoreContainer">
    <EntitySet Name="Competidor" EntityType="Self.Competidor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Premios" EntityType="Self.Premios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Premios_Premios" Association="Self.FK_Premios_Premios">
      <End Role="Competidor" EntitySet="Competidor" />
      <End Role="Premios" EntitySet="Premios" />
    </AssociationSet>
  </EntityContainer>
</Schema>